<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>User Assigned:</strong>
    <%= @task.user_assigned %>
  </li>
  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <li>
    <strong>Time Spent:</strong>
    <p> time spent </p>>
    <span id="time-spent">
    <%# time_spent(@task) %>
    </span>
    
  </li>


  </li>
</ul>

<span><%= link("Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-default") %></span>
<span><%= link("Back", to: Routes.task_path(@conn, :index), class: "btn btn-default") %></span>
